server.port  =8084
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



spring.datasource.url=jdbc:postgresql://localhost:5432/students1-db
spring.datasource.username=postgres
spring.datasource.password=ba1j1eva1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
